apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-backend1
  labels:
    app: demo-backend1
spec:
  selector:
    matchLabels:
      app: demo-backend1
  replicas: 3
  minReadySeconds: 15
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxUnavailable: 1
      maxSurge: 1 
  template:
    metadata:
      labels:
        app: demo-backend1
    spec:
      containers:
      - image: basilvarghese/myapp-java:1.2.0
        imagePullPolicy: IfNotPresent
        name: demo-backend1
        ports:
          - containerPort: 8080
        env:
          - name: SA_LOGIC_API_URL
            value: http://demo-backend2
